\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Design}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overall Approach}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Software Development Methodology}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agile Development Process for ML System}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agile_process}{{1.1}{2}{Agile Development Process for ML System}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Analysis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements Analysis}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Feasibility Study}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Feasibility Analysis}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:feasibility}{{1.1}{3}{Feasibility Analysis}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Design}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}System Architecture}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High-Level System Architecture}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_architecture}{{1.2}{4}{High-Level System Architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Flow Design}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces System Data Flow Diagram}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data_flow}{{1.3}{5}{System Data Flow Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Machine Learning Pipeline Design}{5}{subsection.1.4.3}\protected@file@percent }
\citation{baevski2020wav2vec}
\citation{sanh2019distilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Machine Learning Pipeline Architecture}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ml_pipeline}{{1.4}{6}{Machine Learning Pipeline Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASR Component Design}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Analysis Component Design}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}API Design}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces API Endpoint Specifications}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:api_endpoints}{{1.2}{6}{API Endpoint Specifications}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Database Design}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementation}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Development Environment}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Development Tools and Technologies}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:dev_tools}{{1.3}{7}{Development Tools and Technologies}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Data Preparation Methodology}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Selection}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing Pipeline}{8}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Audio Preprocessing Pipeline}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Model Development Methodology}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning Approach}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-Labeling Methodology}{8}{section*.15}\protected@file@percent }
\newlabel{sec:pseudo_labeling}{{1.5.3}{8}{Pseudo-Labeling Methodology}{section*.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-Labeling for Sentiment Analysis}}{8}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pseudo-Labeling Workflow}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pseudo_labeling}{{1.5}{9}{Pseudo-Labeling Workflow}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Training Process}{10}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Model Training Hyperparameters}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1.4}{10}{Model Training Hyperparameters}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}System Implementation}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Implementation}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Implementation}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Component Integration Diagram}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:component_integration}{{1.6}{11}{Component Integration Diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Testing and Validation}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Testing Methodology}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration Testing}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Testing}{12}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces System Test Cases}}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:test_cases}{{1.5}{12}{System Test Cases}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Model Validation Methodology}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Approach}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Performance Benchmarking}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Performance Benchmarking Metrics}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:performance_metrics}{{1.6}{13}{Performance Benchmarking Metrics}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results and Findings}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Data Understanding and Preprocessing Results}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Demographic Distribution Analysis}}{13}{table.caption.30}\protected@file@percent }
\newlabel{tab:demographics}{{1.7}{13}{Demographic Distribution Analysis}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}ASR Model Performance}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces ASR Model Performance Metrics}}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:asr_results}{{1.8}{14}{ASR Model Performance Metrics}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias Analysis}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sentiment Analysis Results}{14}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Sentiment Analysis Performance}}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:sentiment_results}{{1.9}{14}{Sentiment Analysis Performance}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Bias Quantification Results}{15}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fairness Metrics Formulation}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Topic Modeling Results}{15}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silhouette Score}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}System Performance}{16}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Model Optimization Results}{16}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Deployment Methodology}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Deployment Architecture}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Deployment Architecture}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:deployment_architecture}{{1.7}{17}{Deployment Architecture}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Deployment Process}{18}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Monitoring and Maintenance}{18}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ethical Considerations}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Data Privacy}{18}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Model Bias}{18}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Limitations of Methodology}{18}{section.1.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Summary}{19}{section.1.11}\protected@file@percent }
\bibcite{baevski2020wav2vec}{1}
\bibcite{sanh2019distilbert}{2}
\gdef \@abspage@last{20}
